<?php

// Стандартное письмо
$body = "
	<h3>Здравствуйте, {$lead->name}!</h3>
	<p>Вы зарегистрировались на&nbsp;Synergy Business Day 2017&nbsp;в&nbsp;Санкт-Петербурге. Мероприятие состоится {$lead->dater} в&nbsp;БЦ &laquo;Петрконгресс&raquo;, ул. Лодейнопольская&nbsp;5.</p>

	<h4>На&nbsp;конференции вас ждут:</h4>
	<p>10&nbsp;ярких выступлений, квинтэссенция опыта и&nbsp;вдохновения, инсайт за&nbsp;инсайтом в&nbsp;течение дня. <br>У&nbsp;каждого спикера будет от&nbsp;30&nbsp;минут до&nbsp;1&nbsp;часа, чтобы донести до&nbsp;аудитории ключевую мысль.</p>

	<p>Держите телефон под&nbsp;рукой: мы позвоним, чтобы уточнить условия участия и&nbsp;подтвердить ваши регистрационные данные.</p>
	<p>До&nbsp;встречи на&nbsp;конференции!</p>
	";

$contact_partner = "
	<h4>Контакты специалиста по&nbsp;работе с&nbsp;партнерами:</h4>
	<p>Анна Тигранян</p>
	<p>Тел.: 8&nbsp;(812) 611-11-48 доб.113</p>
	<p>E-mail: ATigranian@synergy.ru</p>
	<p>Адрес: 197110&nbsp;СПБ. ул. Лодейнопольская, д.5, оф.3200</p>

	<p><i>Сделаем незабываемое бизнес-событие вместе!</i></p>
	<p>До&nbsp;встречи на&nbsp;конференции!</p>
";

// Скачать рограмму
if ( $lead->form == 'program' ) {
	$body = "
	<h3>Здравствуйте, {$lead->name}!</h3>
	<p>Вы оставляли заявку на&nbsp;получение программы Synergy Business Day 2017&nbsp;в&nbsp;Санкт-Петербурге.</p>
	<p>Скачать программу вы можете, <a href='http://synergyconf.ru/programma.pdf ' target='_blank' style='color:rgb(70,134,255)'>пройдя по&nbsp;ссылке</a>.</p>

	<h4>На&nbsp;конференции вас ждут:</h4>
	<p>10&nbsp;ярких выступлений, квинтэссенция опыта и&nbsp;вдохновения, инсайт за&nbsp;инсайтом в&nbsp;течение дня. <br>У&nbsp;каждого спикера будет от&nbsp;30&nbsp;минут до&nbsp;1&nbsp;часа, чтобы донести до&nbsp;аудитории ключевую мысль.</p>

	<p>Успейте зарегистрироваться на&nbsp;Synergy Business Day 2017&nbsp;и&nbsp;станьте частью нового бизнес-сообщества!</p>
	<p><a href='http://synergyconf.ru' style='color:rgb(70,134,255)'>Перейти к&nbsp;регистрации&nbsp;>>></a></p>
	<p>До&nbsp;встречи на&nbsp;конференции!</p>
	";
}

// Заявка на участие по пакету HR
if ( $lead->form == 'package-hr' ) {
	$body = "
	<h3>Здравствуйте, {$lead->name}!</h3>
	<p>Вы зарегистрировались на&nbsp;Synergy Business Day 2017&nbsp;в&nbsp;Санкт-Петербурге по&nbsp;специальной цене для&nbsp;HR-специалистов. Мероприятие состоится {$lead->dater} в&nbsp;БЦ &laquo;Петрконгресс&raquo;, ул. Лодейнопольская&nbsp;5.</p>
	<p>Для&nbsp;нас ценно ваше решение, так как мы рассчитываем в&nbsp;дальнейшем развивать с&nbsp;вами сотрудничество в&nbsp;области бизнес-образования.</p>

	<h4>На&nbsp;конференции вас ждут:</h4>
	<p>10&nbsp;ярких выступлений, квинтэссенция опыта и&nbsp;вдохновения, инсайт за&nbsp;инсайтом в&nbsp;течение дня. <br>У&nbsp;каждого спикера будет от&nbsp;30&nbsp;минут до&nbsp;1&nbsp;часа, чтобы донести до&nbsp;аудитории ключевую мысль.</p>

	<p>Держите телефон под&nbsp;рукой: мы позвоним, чтобы уточнить условия участия и&nbsp;подтвердить ваши регистрационные данные.</p>
	<p>До&nbsp;встречи на&nbsp;конференции!</p>
	";
}

// Заявка Стать Спонсором
if ( $lead->form == 'become-sponsor' ) {
	$body = "
	<h3>Здравствуйте, {$lead->name}!</h3>
	<p>Вы приняли решение стать спонсором Synergy Business Day 2017&nbsp;в&nbsp;Санкт-Петербурге. Вы вносите огромный вклад в&nbsp;развитие бизнес-сообщества России.</p>
	<p>У&nbsp;нас есть ресурсы, чтобы заявить о&nbsp;вашей компании уникальной аудитории, которую соберет Synergy Business Day. Предлагаем вам воспользоваться нашей партнерской поддержкой, возможностями продвижения и&nbsp;прямых коммуникаций с&nbsp;вашими будущими клиентами и&nbsp;партнерами.</p>
	<p>В&nbsp;ближайшее время с&nbsp;вами свяжется специалист отдела по&nbsp;работе со&nbsp;спонсорами и&nbsp;партнерами, чтобы обсудить условия сотрудничества, выбрать спонсорский пакет и&nbsp;назначить встречу.</p>

	{$contact_partner}
	";
}

// Заявка Стать Агентом
if ( $lead->form == 'become-agent' ) {
	$body = "
	<h3>Здравствуйте, {$lead->name}!</h3>
	<p>Вы приняли решение стать партнером Synergy Business Day 2017&nbsp;в&nbsp;Санкт-Петербурге. Мы рады, что вы теперь с&nbsp;нами!</p>
	<p>В&nbsp;ближайшее время с&nbsp;вами свяжется специалист отдела по&nbsp;работе с&nbsp;партнерами, чтобы обсудить условия сотрудничества и&nbsp;назначить встречу.</p>

	{$contact_partner}
	";
}

// Заявка Стать Партнером
if ( $lead->form == 'become-partner' ) {
	$body = "
		<p>Вы приняли решение стать партнером Synergy Business Day 2017&nbsp;в&nbsp;Санкт-Петербурге. Мы рады, что вы теперь с&nbsp;нами!</p>
		<p>Наши партнеры обеспечивают информационную поддержку мероприятия, помогают с&nbsp;решением организационных вопросов и&nbsp;предоставляют свои услуги гостям конференции. Мы в&nbsp;свою очередь обеспечиваем вам прямой доступ к&nbsp;вашей целевой аудитории.</p>
		<p>В&nbsp;зависимости от&nbsp;согласованных условий партнерства, мы готовы представить вашу компанию на&nbsp;площадке мероприятия, разместить вашу рекламу на&nbsp;материалах форума, а&nbsp;также установить рекламные щиты, растяжки и&nbsp;брендированные стойки в&nbsp;самых посещаемых зонах мероприятия.</p>
		<p>В&nbsp;ближайшее время с&nbsp;вами свяжется специалист отдела по&nbsp;работе с&nbsp;партнерами, чтобы обсудить условия сотрудничества и&nbsp;назначить встречу.</p>

		{$contact_partner}
	";
}


// BODY
$str = "
<div style='font-family: Arial, Helvetica, sans-serif; color:#000; font-size:15px;'>
	<div style='margin: 0 auto; width: 560px; padding: 10px 20px;'>
		<a href='http://sbs.edu.ru/spb?utm_source=tranzmail-synergyconf' title='Перейти на сайт школы бизнеса'><img src='http://sbs.edu.ru/assets/templates/bz/skin/img/logo.svg' alt='' width='174' height='38'></a>
	</div>
	<div style='margin: 0 auto; width: 560px; padding: 30px; background: #FAFAFA; border:1px solid #D0D0D0; border-radius:6px;'>
		{$body}
		<hr style='color: #E5E5E5;'>
		<p style='color:#505050;'><i>С уважением, команда <a target='_blank' style='color:#505050;' href='http://petersburg.synergyregions.ru/ '>Школы Бизнеса «Синергия»</a> <br>
			{$str_phone} {$partner_phone}
		</i></p>
		<div style='text-align: center; margin-top: 15px; color:#909090; font-size:11px;'>© 1988-".Date('Y').". Школа Бизнеса «СИНЕРГИЯ», Все права защищены. <br>197110&nbsp;Санкт-Петербург, ул. Лодейнопольская 5, БЦ «Петроконгресс», офис 3200. <br>Тел. 8&nbsp;812&nbsp;611-11-48</div>
	</div>
</div>
";

return $str;