<?php

$config['mail']['smtp']['from']		= "notice@sbs.edu.ru";
$config['mail']['smtp']['fromname']		= "Школа Бизнеса «Синергия»"; 

 
$str = <<<EOD
<div style="font-family: Arial, Helvetica, sans-serif; color:#000; font-size:15px;">
	<div style="margin: 0 auto; width: 540px; padding: 30px; background: #FAFAFA; border:1px solid #D0D0D0; border-radius:6px;">
		<p>{$lead->name}, здравствуйте!</p>

		<p>Вы зарегистрировались на мастер-класс Тины Канделаки  «Здоровая жизнь: приведи в порядок тело, разум и бизнес». Событие состоится 28 сентября 2018, в 19:00</p>
		<p>Всего за один день вместе с Тиной Канделаки вы ознакомитесь с темами:
			<li>Борьба с синдромом хронической усталости</li>
			<li>Как правильно настроить цифровые потоки вокруг себя</li>
			<li>Здоровый бизнес. Основные принципы «обновления»</li>
			<li>Мозг, который решает. Биохакинг, правильная работа с гормонами, медитация</li>
		</p>

<p>Держите телефон под рукой: мы позвоним, чтобы уточнить условия участия и подтвердить Ваши регистрационные данные.</p>

		<hr style="color: #E5E5E5;">
		<p style="color:#505050;"><i>С уважением, <br>
			<a style="color:#505050;" href="https://synergywomen.ru/">команда Школы Бизнеса «Синергия»</a></i><br>
			<a href="tel:84958001001">8 (495) 8001001 добавочный 4539</a>
		</p>
	</div>
</div>
EOD;


 

return $str;
