<?php
$body = "
<h3>Здравствуйте, {$lead->name}!</h3>
<p>Вы&nbsp;зарегистрировались на&nbsp;самый&nbsp;эксклюзивный Мастер-класс этой зимы&nbsp;&mdash; <a href='http://synergyglobal.kz/busines/' target='_blank'>Synergy Business Day 2018&nbsp;в Алматы</a>. Событие состоится 18 августа в Доме Приёмов «Бакшасарай».</p>
<p><b>На&nbsp;мастер-классе Вас ждут:</b></p>
<p>Выступление звездных спикеров &laquo;Синергии&raquo;, новые деловые знакомства и&nbsp;полное переосмысление всех сфер своей жизни. Вы&nbsp;сможете оторваться от&nbsp;ежедевной рутины и&nbsp;посмотреть на&nbsp;бизнес под другим углом.</p>
<p>Держите телефон под рукой: мы&nbsp;позвоним, чтобы уточнить условия участия и&nbsp;подтвердить Ваши регистрационные данные.</p>
";

$letter = include 'template.php';
return $letter;