<?php
$body = "
<h3>Здравствуйте, {$lead->name}!</h3>
<p>Вы&nbsp;приняли решение стать спонсором самого эксклюзивного Мастер-класса этой зимы&nbsp;&mdash; <a href='http://synergyglobal.kz/business' target='_blank'>Synergy Business Day 2018&nbsp;в Алматы</a>. Вы&nbsp;вносите огромный вклад в&nbsp;развитие бизнес-сообщества Казахстана.</p>
<p>У&nbsp;нас есть ресурсы, чтобы заявить о&nbsp;Вашей компании уникальной аудитории, которую соберет Synergy Business Day 2018&nbsp;в Алматы. Предлагаем Вам воспользоваться нашей партнерской поддержкой, возможностями продвижения и&nbsp;прямых коммуникаций с&nbsp;Вашими будущими клиентами и&nbsp;партнерами.</p>
<p>В&nbsp;ближайшее время с&nbsp;Вами свяжется специалист отдела по&nbsp;работе со&nbsp;спонсорами и&nbsp;партнерами, чтобы обсудить условия сотрудничества, выбрать спонсорский пакет и&nbsp;назначить встречу.</p>

<p><b>Контакты руководителя отдела по&nbsp;работе с&nbsp;партнерами:</b></p>
<p>
	Гумарова Гульнара Гарифьяновна<br>
	Региональный директор
</p>
<p>
	Тел.:  +7 (495) 800-1001, доб. 4599<br>
	Моб.:  +7 705 152 52 80<br>
	E-mail: <a href='mailto:GGumarova@synergy.ru' target='_blank'>GGumarova@synergy.ru</a>
</p>
<p>Адрес: г.&nbsp;Алматы, Almaty, Дом Приёмов «Бакшасарай»</p>
<p><i>Сделаем незабываемое бизнес-событие вместе!</i></p>
";

$letter = include 'template.php';
return $letter;