<?php
$body = <<<EOD
<p>Здравствуйте!</p>
<p>Вы&nbsp;зарегистрировались на&nbsp;форум <b>«Территория Бизнеса»</b>.</p>
<p>Форум пройдет в&nbsp;Crocus City Hall 27&nbsp;августа 2018&nbsp;года. На&nbsp;форуме вас ждут выступления топовых спикеров в&nbsp;области предпринимательства, маркетинга, продаж, упаковки и&nbsp;автоматизации. Также в&nbsp;рамках события состоится эксклюзивное интервью с&nbsp;губернатором Московской области Андреем Воробьевым.</p>
<p>Если вы&nbsp;еще не&nbsp;приобрели билеты на&nbsp;форум, вы&nbsp;можете сделать это на&nbsp;сайт события: <a href="http://xn--80ablbjeab0cfuacuce8t.xn--p1ai#tickets" target="_blank">территориябизнеса.рф</a>. Торопитесь выбрать подходящий вам пакет участия, их&nbsp;количество ограничено!</p>
<p>Ждем вас!</p>
<p>Контакты: 8 (800) 100-89-26</p>
EOD;

$letter = include 'template.php';
return $letter;