<?php
$body = <<<EOD
<h3>{$lead->name}, поздравляем!</h3>
<p>Вы&nbsp;успешно совершили предзаказ билетов на&nbsp;бизнес-форум национального значения SYNERGY INSIGHT FORUM, который состоится 24-25 апреля 2017 года в&nbsp;Crocus City Hall, г. Москва.</p>
<p>Мы&nbsp;гарантируем вам приоритетное право выбора мест в&nbsp;зале и&nbsp;минимальную стартовую цену всех пакетов участия. Держите телефон под рукой: мы&nbsp;позвоним, чтобы подтвердить ваши контактные данные.</p>
<p>До&nbsp;встречи на&nbsp;Форуме!</p>
EOD;

$letter = include 'template.php';
return $letter;