<?php
$body = <<<EOD
<h3>Здравствуйте, {$lead->name}!</h3>
<p>
	Вы&nbsp;оставили заявку на&nbsp;образовательный кредит для участия <br>в&nbsp;Synergy Insight Forum.
	<br><br>
	Условия кредита:<br>
	Вы&nbsp;сразу вносите&nbsp;25% стоимости билетов. Оставшуюся сумму выплачиваете постепенно в&nbsp;течение 4-6&nbsp;месяцев. Подробнее об&nbsp;условиях кредитования расскажет наш специалист, который перезвонит вам в&nbsp;ближайшее время.
	<br><br>
	<b>О&nbsp;Форуме</b><br>
	бизнес-форум национального значения Synergy Insight Forum состоится 24-25 апреля 2018 года в&nbsp;Crocus City Hall.
	<br><br>
	Каждый из&nbsp;24&nbsp;спикеров Synergy Insight Forum 2018 даст самый яркий контент в&nbsp;своей теме и&nbsp;поделится инсайтами, которые еще не&nbsp;были опубликованы. Со&nbsp;всеми спикерами вы&nbsp;пообщаетесь лично&nbsp;&mdash; после Форума будет традиционная закрытая вечеринка в&nbsp;клубе Soho Rooms.
</p>
EOD;

$letter = include 'template.php';
return $letter;