<?php
$body = <<<EOD
<h3>Здравствуйте, {$lead->name}!</h3>
<p>Спасибо за&nbsp;заявку на&nbsp;участие в&nbsp;Synergy Insight Forum по&nbsp;специальной цене для HR-специалистов. Для нас ценно Ваше решение, так как мы&nbsp;рассчитываем в&nbsp;дальнейшем развивать с&nbsp;Вами сотрудничество в&nbsp;области бизнес-образования.</p>
<p>
	<b>Подробнее о&nbsp;Форуме</b><br>
	Каждый из&nbsp;24&nbsp;спикеров Synergy Insight Forum даст самый яркий контент в&nbsp;своей теме и&nbsp;поделится инсайтами, которые еще не&nbsp;были опубликованы. Со&nbsp;всеми спикерами вы&nbsp;пообщаетесь лично&nbsp;&mdash; после Форума будет традиционная закрытая вечеринка в&nbsp;клубе Soho Rooms. <br><br>
	В&nbsp;ближайшее время с&nbsp;вами свяжется наш специалист, чтобы подтвердить регистрационные данные и&nbsp;оформить билет.
	<br><br>
	До&nbsp;встречи на&nbsp;Форуме!
</p>
EOD;

$letter = include 'template.php';
return $letter;