<?php
$body = <<<EOD
<p>Здравствуйте, {$lead->name}!</p>
<p>Поздравляем! Вы&nbsp;успешно зарегистрировались на&nbsp;крупнейший бизнес-форум национального значения &laquo;Synergy Insight Forum 2018&raquo;.</p>
<p>Держите телефон под рукой: мы&nbsp;позвоним, чтобы уточнить условия участия и&nbsp;подтвердить ваши регистрационные данные.</p>
<p>До&nbsp;встречи!</p>
EOD;

$letter = include 'template.php';
return $letter;