<?php
$body = <<<EOD
<h3>Здравствуйте!</h3> 
<p>Подтверждаем вашу регистрацию на Synergy Management Forum!</p>
<p>19-20 июня 20189 года в Vegas City Hall своим управленческим опытом поделятся ведущие мировые и отечественные CEO . Вы услышите истории людей, которые выступают на публике только в исключительных случаях и для исключительной аудитории.</p>
<p>Успешными СЕО становятся те, кто привык жить в условиях неопределенности и дефицита доверия. Руководители бизнеса первыми принимают вызовы и дают на них ответ. Они знают, как переломить ситуацию в свою пользу, и умеют ставить правильные задачи себе и другим, четко контролируя результат.</p> 
<p>До встречи на форуме!</p>
EOD;

$letter = include 'template.php';
return $letter;