<?php
$body = <<<EOD
<h3>Здравствуйте, {$lead->name}!</h3>
<p>Вы&nbsp;запрашивали программу Synergy Insight Forum 2017. Благодарим Вас за&nbsp;интерес к&nbsp;событию! На&nbsp;данный момент программа форума проходит последние согласования, и&nbsp;совсем скоро мы&nbsp;вышлем ее&nbsp;на&nbsp;этот e-mail.</p>
<p>
	<b>Подробнее о&nbsp;Форуме</b><br>
	Каждый из&nbsp;24&nbsp;спикеров Synergy Insight Forum даст самый яркий контент в&nbsp;своей теме и&nbsp;поделится инсайтами, которые еще не&nbsp;были опубликованы. Со&nbsp;всеми спикерами вы&nbsp;пообщаетесь лично&nbsp;&mdash; после Форума будет традиционная закрытая вечеринка в&nbsp;клубе Soho Rooms.
</p>
<p>Держите телефон под рукой: мы&nbsp;позвоним, чтобы рассказать подробнее о&nbsp;Форуме, ответить на&nbsp;вопросы и&nbsp;забронировать для Вас лучшие места в&nbsp;зале.</p>
EOD;

$letter = include 'template.php';
return $letter;