<?php
$body = <<<EOD
<h3>Здравствуйте, {$lead->name}!</h3>
<p>
	Вы&nbsp;приняли решение стать партнером бизнес-события национального значения Synergy Insight Forum 2017. Мы&nbsp;рады, что вы&nbsp;теперь с&nbsp;нами!
	<br><br>
	Наши партнеры обеспечивают информационную поддержку Форума, помогают с&nbsp;решением организационных вопросов и&nbsp;предоставляют свои услуги гостям Форума.
	Мы&nbsp;в&nbsp;свою очередь обеспечиваем Вам прямой доступ к&nbsp;вашей целевой аудитории: Форум соберет 6000 владельцев бизнеса и&nbsp;топ-менеджеров со&nbsp;всей России и&nbsp;стран СНГ. В&nbsp;зависимости от&nbsp;согласованных условий партнерства, мы&nbsp;готовы представить вашу компанию на&nbsp;сцене Форума, разместить вашу рекламу на&nbsp;материалах Форума, а&nbsp;также установить рекламные щиты, растяжки и&nbsp;брендированные стойки в&nbsp;самых посещаемых зонах Форума.
	<br><br>
	В&nbsp;ближайшее время с&nbsp;Вами свяжется специалист отдела по&nbsp;работе с&nbsp;партнерами, чтобы обсудить условия сотрудничества и&nbsp;назначить встречу.
</p>
<p>
	<b>Контакты руководителя отдела по&nbsp;работе с&nbsp;партнерами:</b>
	<br><br>
	Галина Яцюк<br><br>
	Тел.: <nobr class="phone">+7 (495) 234-32-33,</nobr> доб.&nbsp;1194<br>
	моб.: <nobr class="phone">+7 (915) 154-51-72</nobr><br>
	<a href="mailto:gyatsyuk@synergy.ru">gyatsyuk@synergy.ru</a><br>
	<br>
	105318, Москва, ул.&nbsp;Измайловский Вал, д.&nbsp;2, стр.&nbsp;1<br>
	Здание Университета &laquo;Синергия&raquo;, офис&nbsp;602
</p>
<p style="color:#505050;"><i>Сделаем незабываемое бизнес-событие вместе!</i> <br></p>
EOD;

$letter = include 'template.php';
return $letter;