<?php
$body = <<<EOD
<h3>Здравствуйте, {$lead->name}!</h3>
<p>
	Поздравляем! Вы&nbsp;приняли решение стать спонсором бизнес-события национального значения Synergy Insight Forum. Вы&nbsp;вносите огромный вклад в&nbsp;развитие бизнес-сообщества России.
	<br><br>
	У&nbsp;нас есть ресурсы, чтобы заявить о&nbsp;Вашей компании уникальной аудитории, которую соберет Synergy Insight Forum. Предлагаем Вам воспользоваться нашей партнерской поддержкой, возможностями продвижения и&nbsp;прямых коммуникаций с&nbsp;вашими будущими клиентами и&nbsp;партнерами.
	<br><br>
	В&nbsp;ближайшее время с&nbsp;Вами свяжется специалист отдела по&nbsp;работе со&nbsp;спонсорами и&nbsp;партнерами, чтобы обсудить условия сотрудничества, выбрать спонсорский пакет и&nbsp;назначить встречу.
</p>
<p>
	<b>Контакты руководителя отдела по&nbsp;работе со&nbsp;спонсорами и&nbsp;партнерами:</b>
	<br><br>
	Галина Яцюк<br><br>
	Тел.: <nobr class="phone">+7 (495) 234-32-33,</nobr> доб.&nbsp;1194<br>
	моб.: <nobr class="phone">+7 (915) 154-51-72</nobr><br>
	<a href="mailto:gyatsyuk@synergy.ru">gyatsyuk@synergy.ru</a><br>
	<br>
	105318, Москва, ул.&nbsp;Измайловский Вал, д.&nbsp;2, стр.&nbsp;1<br>
	Здание Университета &laquo;Синергия&raquo;, офис&nbsp;602
</p>
<p style="color:#505050;"><i>Сделаем незабываемое бизнес-событие вместе!</i> <br></p>
EOD;

$letter = include 'template.php';
return $letter;