<?php
$body = <<<EOD
<p>Здравствуйте!</p>
<p>Подтверждаем вашу регистрацию на Synergy SMM Forum!</p>
<p>15-16 октября 2018 года в Vegas City Hall вы услышите ведущих зарубежных и российских экспертов по продвижению в соцсетях.</p>
<p>Вы узнаете, как получать максимальный результат от продвижения в соцсетях, создавать положительную репутацию бренда, собрать армию вовлеченных подписчиков и монетизировать свои диджитал-каналы.</p>
<p>До встречи на форуме!</p>
EOD;

$letter = include 'template.php';
return $letter;