<?php

$body = "
<h3>{$lead->name}, поздравляем!</h3>
<p>Вы успешно зарегистрированы на курс «Бизнес в Америке. Инструкция по применению». Курс рассчитан на 6 недель.</p>
<p><b>Вас ждут:</b></p>
<ul>
<li>12 практических уроков</li>
<li>24 реальных класса</li>
<li>3 вебинара </li>
</ul>
<p>
Следите за обновлениями информации на сайте и готовьте ваши вопросы к вебинарам, ведь наши преподаватели практикующие юристы, HR-директора, финансисты, маркетологи, риэлторы, адвокаты, а также предприниматели, прошедшие путь от идеи до создания успешного бизнеса в США с годовым оборотом <u>в миллионы долларов</u>.
</p>
";
$letter = include 'template.php';
return $letter;
