<?php
$body = "
<h3>Здравствуйте, {$lead->name}!</h3>
<p>Вы&nbsp;зарегистрировались на&nbsp;главное бизнес-событие года&nbsp;&mdash; <a href='http://synergyglobal.kz' target='_blank'>Synergy Global Forum 2018 в Астане</a>. Мероприятие состоится 24-25 ноября в&nbsp;БАРЫС АРЕНА.</p>
<p><b>На&nbsp;форуме Вас ждут:</b></p>
<p>Выступления лучших мировых спикеров, новые деловые знакомства и&nbsp;полное переосмысление всех сфер своей жизни. За&nbsp;два дня&nbsp;Вы сможете оторваться от&nbsp;ежедневной рутины и&nbsp;посмотреть на&nbsp;бизнес под другим углом.</p>
<p>Держите телефон под рукой: мы&nbsp;позвоним, чтобы уточнить условия участия и&nbsp;подтвердить Ваши регистрационные данные.</p>
<p>Если вы еще не выбрали или не оплатили билет, пройдите по <a href='http://synergyglobal.kz/#tickets' target='_blank'>ссылке</a></p>
";

$letter = include 'template.php';
return $letter;