<?php

$body = "
<p>Спасибо за регистрацию на {$_REQUEST['program']}! Событие состоится {$_REQUEST['dater']} года.</p>

<p>В рамках форума Казахстан впервые посетит один из лучших бизнес-коучей мира – {$_REQUEST['speaker']}. Его личный коучинг стоит 1 млн долларов, а его семинары посетили уже более 4 млн человек в 80 странах мира. Теперь эта возможность есть и у вас!</p>

<p>На форуме вас ждут свежие идеи, бизнес-инсайты, выступление признанных мировых экспертов, обсуждение самых актуальных тем и бизнес-трендов, общение с единомышленниками и новые знакомства.<br>
Держите телефон под рукой - наш менеджер свяжется с вами и расскажет, как приобрести билеты.</p>

<p>
С уважением,<br>
команда {$_REQUEST['program']}
</p>
";

return $body;