<?php
$body = "
<h3>Здравствуйте, {$lead->name}!</h3>
<p>Вы&nbsp;приняли решение стать партнером главного бизнес-события года&nbsp;&mdash; <a href='http://synergyglobal.kz' target='_blank'>Synergy Global Forum 2018&nbsp;в Алматы</a>. Мы&nbsp;рады, что&nbsp;Вы теперь с&nbsp;нами!</p>
<p>Наши партнеры обеспечивают информационную поддержку Форума, помогают с&nbsp;решением организационных вопросов и&nbsp;предоставляют свои услуги гостям Форума. Мы&nbsp;в&nbsp;свою очередь обеспечиваем Вам прямой доступ к&nbsp;Вашей целевой аудитории.</p>
<p>Форум соберет 9000 владельцев бизнеса и&nbsp;топ-менеджеров со&nbsp;всего Казахстана, России и&nbsp;стран СНГ. В&nbsp;зависимости от&nbsp;согласованных условий партнерства, мы&nbsp;готовы представить Вашу компанию на&nbsp;сцене Форума, разместить Вашу рекламу на&nbsp;материалах Форума, а&nbsp;также установить рекламные щиты, растяжки и&nbsp;брендированные стойки в&nbsp;самых посещаемых зонах Форума.</p>
<p>В&nbsp;ближайшее время с&nbsp;Вами свяжется специалист отдела по&nbsp;работе с&nbsp;партнерами, чтобы обсудить условия сотрудничества и&nbsp;назначить встречу.</p>

<p><b>Контакты руководителя отдела по&nbsp;работе с&nbsp;партнерами:</b></p>
<p>
	Гумарова Гульнара Гарифьяновна<br>
	Региональный директор
</p>
<p>
	Тел.:  +7 (495) 800-1001, доб. 4599<br>
	Моб.:  +7 705 152 52 80<br>
	E-mail: <a href='mailto:GGumarova@synergy.ru' target='_blank'>GGumarova@synergy.ru</a>
</p>
<p>Адрес: г.&nbsp;Алматы, ул&nbsp;Тимирязева, 15&nbsp;Б, БЦ&nbsp;Южный, 5&nbsp;этаж</p>
<p><i>Сделаем незабываемое бизнес-событие вместе!</i></p>
";

$letter = include 'template.php';
return $letter;